<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-direction指定容器中的弹性元素排列方式
                    可选值：
                        row 默认值，弹性元素在容器中水平排列(主轴自左向右)
                        row-reverse 反向水平排列（主轴自右向左）
                        column纵向排列（主轴自上向下）
                        column-reverse反向纵向排列（主轴自下向上）
                    主轴：
                        弹性元素排列方向为主轴
                    侧轴：
                        与主轴垂直方向称为侧轴
            */
            flex-direction: row;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* 
                弹性元素属性：
                    flex-grow 指定弹性元素的伸展系数
                    -当父元素有多余空间时，子元素如何伸展
                    -父元素剩余空间，会按照比例进行分配
                    flex-shrink 指定元素收缩系数
                    -当父元素重大空间不足以容纳子元素时进行收缩
                        默认为：flex-shrink：1；等比例收缩
                         flex-shrink：0；不收缩，子元素大于父元素溢出
                         值越大收缩得越多
            */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
        }
        li:nth-child(1){
            flex-grow: 0;
        }
        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <!-- 
        flex(弹性盒，伸缩盒)
            -是CSS的布局手段，可以代替浮动做页面布局
            -flex可以使元素具有弹性，使元素随页面大小改变而改变
            -弹性容器
                - 要使用弹性盒，必须先将一个元素设置为弹性容器
                -通过display设置
                    display：flex 块级弹性容器,独占一行
                    display：inlin-flex 行内弹性容器,不独占一行

                -弹性元素
                    特点：
                        -弹性容器的子元素是弹性元素（弹性项），它的后代元素则不是
                        -一个元素可以同时是弹性容器和弹性元素

     -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>