<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap:
                    设置弹性元素是否自动换行
                    可选值：
                        nowrap 默认值，元素不会自动换行
                        wrap 元素沿着侧轴方向自动换行
                        wrap-reverse反方向换行
            */
            /* flex-wrap: wrap-reverse; */
            /* wrap和direction的简写属性：
             flex-flow: row wrap; */

             /* justify-content
                        分配主轴上的空白空间
                        可选值：
                            flex-start元素沿着起边排列
                            flex-end元素沿着终边排列
                            center居中排列
                            space-around空白分配到元素两侧
                            space-evenly空白分配到元素一侧
                            space-between空白分配在元素间

             */
             justify-content: space-around;
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
            

        }
        li:nth-child(1){
            flex-grow: 0;
        }
        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>