<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            height: 800px;
            border: 10px red solid;
            display: flex;
            flex-wrap:  wrap;
            
            /* align-items:
                    -元素在侧轴上如何对齐
                    -元素间的关系
                    -可选值：
                        stretch 默认，将元素长度设置为相同的值
                        flex-end 元素不拉伸，沿着侧轴终边对齐
                        flex-start 沿着侧轴起边对齐
                        center 居中对齐
                        baseline 基线对齐
             */
            align-items: flex-start;
            /* align-content: 侧轴空白空间对齐
             可选值：
                            flex-start元素沿着起边排列
                            flex-end元素沿着终边排列
                            center居中排列
                            space-around空白分配到元素两侧
                            space-evenly空白分配到元素一侧
                            space-between空白分配在元素间 */
            align-content:flex-end ;
        }
        li{
            width: 200px;
            
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
            

        }
      li:nth-child(1){
        /* align-self: 覆盖弹性元素上的align-items，该元素独有的 */
        align-self: stretch;
      }
        li:nth-child(2){
            background-color: pink;
      
        }
        li:nth-child(3){
            background-color: orange;
         
        }
        li:nth-child(4){
            background-color: yellow;
         
        }
        li:nth-child(5){
            background-color: blue;
         
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2
            <div>2</div>
        </li>
        <li>3
            <div>3</div>
            <div>3</div>

        </li>
        <li>1</li>
        <li>2
            <div>2</div>
        </li>
    </ul>
</body>
</html>