<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;
            
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* flex-grow: 1; */
            /* flex-basis元素的基础长度（主轴是横向表宽度，纵向表长度）
                    默认值auto，表示元素参考自身的长度或高度
            */
            /* flex-basis: 100px; */

            /* flex简写属性：
                flex-grow flex-shrink flex-basis
                initial="flex: 0 1 auto"
                auto="flex: 1 1 auto"
                none="flex: 0 0 auto" 无弹性
            */
            flex: 0 1 auto;

        }
        li:nth-child(1){
            /* order: 决定弹性元素顺序 */
            order: 3;
        }
        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
            order: 2;
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>