<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 伪类（不存在的类，特殊的类）
            作用：用来描述一个元素的特殊状态
            语法：一般情况下为 
                 ：状态
        */
        /* :first-child第一个位置为蓝色，无论什么时候 */
        ul>li:first-child{
            color: blue;
        }
        /* :last-child最后位置为粉色 */
        ul>li:last-child{
            color: violet;
        }
        /* :nth-child() :
                括号里填第n个表示选中第n个
                      填2n或even表示选中偶数
                      填2n+1或odd表示选中奇数
        */
        ul>li:nth-child(4){
            font-size: 50px;
        }
        /* 以上考虑的是所有元素的排序，不只是li */
        ul>li:last-of-type{
            color: chartreuse;
        }
        /*
        :first-of-type,:last-of-type,:nth-of-type(),功能类似，不过是同类型的排序 
         */
         /* 否定伪类
            ：not()
         */
         ul>li:not(:nth-child(4)){ /*除了第四个其他全改*/
            font-size: 15px;
         }
    </style>
</head>
<body>
    <ul>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
        <span>哈哈哈</span>
        <li>第六个</li>
    </ul>
</body>
</html>