<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        /*属性选择器： 
        【属性名】含有属性指定元素
        【属性名=属性值】含有属性和属性值指定的元素 
        【属性名^=属性值】选择属性值指定开头的元素 
        【属性名$=属性值】选择属性值指定结尾的元素
        【属性名*=属性值】选择属性值指定含有某些值的元素 
        */
            [title]{ 
                /* []前面省略了* */
                font-size: 10px;
            }
            p[title]{
                color: brown;
            }
            p[title=c]{
                color: blue;
            }
            p[title^=cd]{
                color: blueviolet;
            }
            p[title$=gh]{
                color: aquamarine;
            }
            p[title*=c]{
                font-size: 50px;
            }
    </style>
</head>
<body>
    <h1 title="d">标题</h1>
    <p title="a">床前明月光</p>
    <p title="b">床前明月光</p>
    <p title="c">床前明月光</p>
    <p title="cde">床前明月光</p>
    <p title="fgh">床前明月光</p>
    <p>床前明月光</p>
    <p>床前明月光</p>
</body>
</html>