<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>常用选择器</title>
        <style>
            /* 
            设置所有元素
            元素选择器：
                作用：根据标签选中元素
                语法：标签名{}
                例子：p{} h1{} div{}
            */
            p{
                color: blueviolet;
            }
            h1{
                font-size: 50px;
            }
            /* 根据id设置一个元素
                id选择器：
                    作用：根据元素id属性值选中一个元素
                    语法：#id的属性值{}
                    例子：#box{} #red
            */
            #red{
                color: red;
            }
            /* 设置一组元素,同时一个元素可以有多个属性
                类选择器：
                    作用：根据元素的class属性值选中一组元素
                    语法：.class属性值{}
             */
             .blue{
                color: blue;
             }
             .a{
                font-size: 30px;
             }
             /* 设置所有还没设置属性的元素
                通配选择器：
                    作用：将所有元素都设置为其属性
                    语法：*{}
             */
             *{
                color:black;
                font-size: 56px;
             }
        </style>
    </head>
    <body>
        <h1>标题</h1>
        <p class="blue a">少小离家老大回</p> <!--拥有多个属性的元素-->
        <p class="blue">少小离家老大回</p>
        <p class="blue">少小离家老大回</p>
        <p id="red">少小离家老大回</p>
        <p>12</p>
    </body>
</html>