<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素盒模型</title>
    <style>
        .s1{
            /* 
                行内元素的盒模型：
                    行内元素不支持宽度和高度
                    可以设置padding，但垂直方向不会影响布局
                    可以设置border，但垂直方向不会影响布局
                    可以设置margin，但垂直方向不会影响布局
            */
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 10px solid orangered;
            padding: 100px;
            margin: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        /*
            display用来设置元素显示的类型
                可选值：
                    inline 将元素设置为行内元素
                    block 将元素设置为块元素
                    inline-block 将元素设置为行内块元素（既可以设置高度和宽度又不会独占一行）
                    table 将元素设置为一个表格
                    none 元素不在页面中显示 
            visibility用来设置元素的显示状态
                可选值：
                    visible 默认值，元素正常显示
                    hidden 元素在页面中隐藏，不显示，但占位置
        */
        a{
            /* display: table; */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a>
    <span class="s1">我是s1</span>
    <span class="s1">我是s1</span>
    <div class="box1"></div>

</body>
</html>