<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>默认样式</title>
    <!-- 重置样式表：专门对浏览器样式进行重置
                reset.css,直接去除默认样式
                normaliza,统一默认样式

    -->
    <!-- <link rel="stylesheet" href="./css重置样式表/reset.css"> -->
    <link rel="stylesheet" href="./css重置样式表/normaliza.css">
    <style>

        .box1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            margin: 200px;
        }
        /* 浏览器通常情况会有默认样式，不利于开发
            在开发时需要对默认样式进行修改
        */
        /* body{
            margin: 0px;
        }
        p{
            margin: 0px;
        } */
        /* ul{
            margin: 0px;
            padding: 0px;
            去除项目符号 :
            list-style: none;
        } */
    /* 通常情况下，可以用*来去除所有margin和padding */
    /* *{
        margin: 0px;
        padding: 0px;
    } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>
</body>
</html>