<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./css重置样式表/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        /* 设置容器样式 */
        .news-wrapper{
            width: 300px;
            height: 357px;
            background-color: #bfa;
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 转换为行内块元素 */
            display: inline-block;
            height: 30px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            color: black;
            text-decoration: none;
            /* 字体加粗 */
            font-weight: bold;
        }
        .img-title{
            color: #ddd;
            text-decoration: none;
            /* 字体加粗 */
            font-weight: bold;
            margin-top: -30px;
            padding-left: 30px;
        }
        .news-img img{
            width: 300px;
            height: 150px;
        }
        .news-img{
            width: 300px;
            height: 150px;
        }
        .news-list{
            margin-top: 20px;
            padding-left: 14px;
            
        }
        .news-list li{
            margin-bottom: 17px;
            /* 加项目符号 */
            list-style: square;
            color: dimgray;
        }
        .news-list li a{
            font-size: 14px;
            color: black;
        }
        .news-list li a:hover{
            color: red;
        }
        /* 伪元素的运用 */
        li::before{
            content: '*';
            color: blue;
        }
    </style>
</head>
<body>
    <div class="news-wrapper" >
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
    <div class="news-img">
        <a href="#">
            <img src="./01图片/2.jpg" alt="赵子龙" >
            <h3 class="img-title">赵子龙爬墙</h3>
        </a>
    </div>
    <div class="news-list">
        <ul>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ咋一起打球</a></li>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ咋一起打球</a></li>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ咋一起打球</a></li>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ咋一起打球</a></li>
        </ul>
    </div>
    </div>
</body>
</html>