<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        perspective: 600px;
       }
        .cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* perspective: 4000px; */
            animation: run 6s infinite;
        }
        .cube > div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.5;
            position: absolute;
        }
        img{
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform:  translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }
       @keyframes run {
        from{
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateZ(0deg) ;
        }
        
        to{
            transform-style: preserve-3d;
            transform :rotateX(90deg) rotateZ(90deg);
        }
       }
    </style>
</head>

<body>
    <div class="cube">
        <div class="box1">
            <img src="./01图片/14.六面魔方/1.gif" alt="">
        </div >
        <div class="box2">
            <img src="./01图片/14.六面魔方/2.gif" alt="">
        </div>
        <div class="box3">
            <img src="./01图片/14.六面魔方/3.gif" alt="">
        </div>
        <div class="box4">
            <img src="./01图片/14.六面魔方/4.gif" alt="">
        </div>
        <div class="box5">
            <img src="./01图片/14.六面魔方/5.gif" alt="">
        </div>
        <div class="box6">
            <img src="./01图片/14.六面魔方/6.jpeg" alt="">
        </div>
    </div>
</body>

</html>