<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
        }
        .nav-inner{
            display: flex;
            justify-content: space-around;
            
        }
        .item{
            width: 18%;
            text-align: center;
            /* background-color: #bfa; */
            /* flex: auto; */
        }
        .item img{
            width: 100%;
            
        }
        .item a{
            color: #333;
            text-decoration: none;
        } 
    </style>

</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/1.webp" alt="" >
                    <span>天猫</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/2.webp" alt="" >
                    <span>聚划算</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/3.webp" alt="" >
                    <span>天猫国际</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/4.webp" alt="" >
                    <span>外卖</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/5.webp" alt="" >
                    <span>天猫超市</span>
                   </a>
            </div>
            
              
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/6.webp" alt="" >
                    <span>充值中心</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/7.webp" alt="" >
                    <span>飞猪旅行</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/8.webp" alt="" >
                    <span>领金币</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/9.webp" alt="" >
                    <span>拍卖</span>
                   </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./01图片/16/10.webp" alt="" >
                    <span>分类</span>
                   </a>
            </div>
        </div>
    </nav>
</body>
</html>