html{
    font-size: 5.3333vw;
    background-color: #eff0f4;
    
}

.w{
    width: (693/40rem);
    margin:0 auto;
}
@center-width:(693/40rem);
a{
    text-decoration: none;
}
// 设置头部
.top-bar:extend(.w){
    display: flex;
    height: (175 / 40rem);
    line-height:(175 / 40rem) ;
    justify-content: space-between;
    align-items: center;
   
    a{
        color:#24253d ;
        font-size:  (50/40rem);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
}
// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
       
    }
}
// 设置中间菜单
.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        width: (327/40rem);
        height: (104/40rem);
        line-height:(104/40rem) ;
        color: white;
        border-radius:(10/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
        
    }
    a:nth-child(1){
        background-color: #f97053;
        
        
    }
    a:nth-child(2){
        background-color: #cd6efe;
    }
    a:nth-child(3){
        background-color: #fe4479;
    }
    a:nth-child(4){
        background-color: #1bc4fb;
    }
}
// 设置课程列表
.course-list:extend(.w){
    height: (394/40px);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (40/40rem);

    .title{
        height: (60/40rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-left: 2px solid #3a84ff;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    h2{
        font-size: (33/40rem);
        color: #24253d;

    }
    a{
        font-size: (28/40rem);
        color: #656565;
    }
}
// 设置课程列表项
.item-list{
    display: flex;
    
    // overflow-y: auto;
    
    
    // flex-direction: row;
}
.item{
    
    flex: none;
    // box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-left: 10px;
    .cover img{
        width: 100%;
        height: (150/40rem);
    }
    .course-title{
        font-size:(32/40rem) ;
        color: #24253d;
    }
    .user-info{
        display: flex;
    }
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        border-radius: 50%;
        overflow: hidden;
    }
    .nickname{
        font-size: (24/40rem);
        color: #969393;
        margin-left: 6px;
    }
}
.wrapper{
    overflow: auto;
    height: (500/40rem);
}
