<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页的布局</title>
    <style>
        header,main,footer{
            margin: 0 auto;
            width: 1000px;
        }
        header{
            background-color: aquamarine;
            height: 150px;
        }
        main{
            background-color: blue;
            height: 500px;
            margin: 10px auto;
            padding-left: 5px;
            padding-top: 15px;
            padding-right: 5px;
        }
        footer{
            height: 150px;
            background-color: brown;
        }
        main nav{
            width: 150px;
            height: 95%;
            background-color: yellow;
            float: left;
            
        }
        main article{
            width: 500px;
            height: 95%;
            background-color: aliceblue;
            float: left;
            margin: 0 90px;
        }
        main aside{
            width: 150px;
            height: 95%;
            background-color: cadetblue;
            float: right;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>