<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css原生也支持变量设置：
                    语法： --变量名：属性；
            */
            --color:#bfa;
        }
        .box1{
            width: 100px;
            height: 100px;
            /* 使用变量 */
            background-color: var(--color);
        }
        .box2{
            /* calc计算函数 */
            width: calc(200px/2);
            height: 100px;
            color: var(--color);
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 10px solid var(--color);
        }
    </style>
</head>
<body>
    <!-- less是一门css预处理语言
            -less是以观css的增强版，通过less编写的代码更简洁更强大
            -less语法大体和css一致，也扩展了很多css没有的特性，浏览器执行时必须
            把less转换为css
    -->
    <div class="box1">aaa</div>
    <div class="box2">aaa</div>
    <div class="box3">aaa</div>
</body>
</html>