a{
    text-decoration: none;
    color:#fff;
    &:hover{
        color:rgb(197, 196, 196) ;
    }
}
.top-bar-wrapper{
    background-color: #000;
}
// 导航条外部容器
.top-bar {
    max-width: 1000px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

// 左侧导航
.left-menu {
    // 菜单
    // position: relative;
    &:hover{
        .nav{
            display: block;
        }
    }
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        padding-top:60px ;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #fff;

            a{  
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                color: #fff;
                font-size: 14px;
            }
        }
    }
    .menu-icon {
        border-right-color: aliceblue;
        width: 18px;
        height: 48px;
        position: relative;

        li {
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }

        li:nth-child(1) {
            top: 18px;
            
        }

        li:nth-child(2) {
            top: 24px;
            
        }

        li:nth-child(3) {
            top: 30px;
           
        }
        &:hover{
            
            li:nth-child(1) {
                top: 18px;
                transform: rotateZ(40deg);
            }
    
            li:nth-child(2) {
                top: 24px;
                opacity: 0;
            }
    
            li:nth-child(3) {
                top: 30px;
                transform: rotateZ(-40deg);
            } 
        }
    }
}
// 设置logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url(../01图片/18/meitu.png);
        background-size: cover;
    }
    
}
// 设置媒体查询
@media screen{
    @media (min-width:768px) {
        .left-menu{
            order: 2;
            flex: auto;
            .menu-icon{
                display: none;

            }
            .nav{
                display: flex;
                position: static;
                padding-top: 0;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}