<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* font可以设置字体所有属性 
                语法：
                    font:字体大小/行高 字体族
                行高可以不写，字体大小和字体族必须写（一前一后按顺序写）
            */
            /* font-family: Arial, Helvetica, sans-serif; */
            font:italic bold 50px/2 'Arial, Helvetica, sans-serif';
            /* 下面属性覆盖上面 */
            line-height: 3;
        }
        p{
            /* font-weight字重：字体加粗 
            可选值：normal 默认不加粗
                    bold 加粗
                font-style字体风格
                可选值：
                    normal 默认正常
                    italic斜体
            */
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气真不错</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe repellat, blanditiis dignissimos, iste rerum pariatur voluptatem vero, a enim architecto id sunt! Quisquam et natus laboriosam ratione culpa eligendi itaque?</p>
</body>
</html>