<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            /* transition: all 2s; */
            /* transition(过渡)
                    -通过过渡使得属性发生变化，提升用户体验
            */
            /* transition-property: 指定要过渡的属性 
                    多个属性用，隔开
                    用all关键字指定所有属性
                    过渡属性必须是从一个有效值向另一个有效值过渡，例如auto不是有效值
            */
            transition-property: background-color,width,height;
            /* transition-duration:指定过渡时间
                多个时间用逗号隔开
            1s=1000ms
            */
            transition-duration: 2s,3s;
            /* transition-timing-function:指定过渡方式
                可选值：
                    ease 默认值 慢速开始，再加速，再减速
                    linear 匀速运动
                    ease-in 加速运动
                    ease-out 减速运动
                    ease-in-out 先加速再减速
                    cubic-bezier()指定时许函数
                        https://cubic-bezier.com
                    steps(n，end) 分布执行过渡效果，分n布
                                    end 默认，在时间结束时执行过渡
                                    start 在时间开始时执行过渡
            */
            transition-timing-function: cubic-bezier(.08,1.9,.88,-0.71);
            /* transition-delay:
                    延迟一段时间后执行过渡
            */
            transition-delay: 2s;
            /* transition简写属性，如有延迟，第一个时间是过渡时间，第二个时间是延迟时间 */

        }
        .box1:hover .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>