<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        /* 动画，动画可以自动触发动态效果
                设置动画必须要一个关键帧，关键帧设置动画每一个步骤
                语法：@keyframes 帧名字{}
        */
        @keyframes test1 {
            /* from（0%）表示动画开始位置 */
            from{
                margin-left: 0;
            }
            /* to（100%）表示动画结束位置 */
            to{
                margin-left: 700px;
                background-color: black;
            }
        }
        .box2{
            background-color: #bfa;
            /* animation-name: 要对当前元素生效的关键帧名字 */
            animation-name: test1;
            /* animation-duration: 动画执行时间 */
            animation-duration: 3s;
            /* animation-delay:动画延时  */
            animation-delay: 1s;
            /* animation-timing-function: 动画过渡效果 */
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* animation-iteration-count: 动画执行次数,infinite表示无限次 */
            animation-iteration-count: 10;
            /* animation-direction:
                指定动画运行方向
                    可选值：
                    normal 默认值 从from向to运行
                    reverse 从to向from运行
                    alternate 开始from到to,重复往反方向运行
                    alternate-reverse开始to到from，重复往反方向
            */
            animation-direction: alternate-reverse;
           /* animation-fill-mode: 动画的填充模式
                    可选值：
                        none默认值，动画执行完回到原来位置
                        forwards 动画执行完停在动画结束位置
                        backwards 动画延时时处于开始位置
                        both 结合了forwards和 backwards
           */
           animation-fill-mode: both;

        }
        .box1:hover div{
             /* animation-play-state: 设置动画状态
                可选值：
                    running 默认值，动画执行
                    paused 动画暂停
            */
            animation-play-state: paused;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>