<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px red solid;
            background-color: aliceblue;
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 2s;
        }
        body:hover .box1{
           /* 通过旋转可以使元素沿着x,y,z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
                    1turn=360deg
           */
           transform: rotateX(90deg) rotateZ(-1turn);
           /* 设置背面是否隐藏，hidden为隐藏 */
           backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>