<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
    <style>
        .box1{
            /* RGB值：
                -R：red G:green B:blue 
                -颜色范围：0~255,0~100%
                -语法：RGB（红色，绿色，蓝色）
                RGBA值：在rgb基础上加一个不透明度
                    1表示完全不透明，0表示完全透明，.5表示半透明
                十六进制的RGB值：
                    语法：#红色绿色蓝色
                    颜色浓度：00~ff
                    两位重复可以简写   
                hsl值：
                    H:色相（0~360）
                    S:饱和度（0~100%）
                    L：亮度（0~100%）
                hsla值：在hsl基础上加个不透明度
            */
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0,0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(0, 0, 0);
            background-color: rgb(255,255, 255);
            background-color: rgba(0, 255,0, .5);
            background-color: #ff0000;
            background-color: #fff;
            background-color: #000;
            background-color: #bfa;
            background-color: hsl(56, 85%, 95%);
            background-color: hsla(1, 95%, 25%,.3 );
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>