<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* table是块元素 */
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            /* border-spacing指定边框距离 */
            /* border-spacing: 0px; */
            /* border-collapse:collapse 设置边框合并 */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 100px;
            /* 元素在td中默认情况下是靠左居中，可以通过vertical-align,text-align改变 */
            vertical-align: bottom;
            text-align: center;
        }
        /* 设置伪元素使得隔行变色 */
        tr:nth-child(2n){
            background-color: #bfa;
        }
        /* 注意table是tr的祖先而不是父元素，tbody,thead,tfoot才是 */
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>28</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>38</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>16</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>