<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        div{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            /* 绝对定位：
                    -当元素的position属性值设置为absolute时，开启绝对定位
                    -绝对定位特点：
                        1.开启绝对定位不设置偏移量不发生变化
                        2.开启绝对定位后，文件从文档流脱离
                        3.开启绝对定位后改变元素性质，行内变成块，块被内容撑开
                        4.绝对定位使元素提升一个层级
                        5.绝对定位元素是相对于其包含块进行定位的
                    包含块（containing block）：
                        一般情况：
                            包含块就是高当前元素最近的祖先元素块
                        -绝对定位包含块：
                            离该元素最近的开启定位的祖先元素块
                            祖先元素都没有开启定位，根元素为包含块（html）
                        */
            left: 0;
            top: 0;
        }
        .box3{
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: brown;
            position: absolute;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4
        <div class="box5">5</div>
    </div>
</body>
</html>